# gitroot

./: README.md
TestWebMaven/: .classpath  .project  pom.xml  yes  yes.pub
TestWebMaven/src/main/filter/: filter-dev.properties  filter-product.properties
TestWebMaven/src/main/java/com/whaty/products/utils/: SpringUtil.java  ThreadPoolInfo.java
TestWebMaven/src/main/java/com/whaty/products/web/action/: TestAction.java
TestWebMaven/src/main/java/com/whaty/products/web/bean/: User.java  UserScore.java
TestWebMaven/src/main/java/com/whaty/products/web/dao/: IUserDAO.java
TestWebMaven/src/main/java/com/whaty/products/web/dao/imp/: IUserDAOImp.java
TestWebMaven/src/main/java/com/whaty/products/web/service/: IUserService.java
TestWebMaven/src/main/java/com/whaty/products/web/service/imp/: IUserServiceImpl.java
TestWebMaven/src/main/resources/: applicationContext.xml  jdbc-mysql.properties  struts.xml
TestWebMaven/src/main/webapp/: index.jsp  success.jsp
TestWebMaven/src/main/webapp/WEB-INF/: web.xml
TestWebMaven/src/main/webapp/WEB-INF/classes/: action-servlet.xml  applicationContext-threadPool.xml  applicationContext.xml  jdbc-mysql.properties
