datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=root

c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=900
c3p0.maxPoolSize=50