datasource.url=jdbc:mysql://192.168.20.200:3306/thjnpx?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=z9z7w7w8

scorm.datasource.url=jdbc:mysql://192.168.20.200:3306/thjnpx?useUnicode=true&characterEncoding=UTF-8
scorm.c3p0.maxPoolSize=100

c3p0.acquireIncrement=30
c3p0.idleConnectionTestPeriod=900
c3p0.maxPoolSize=300

hibernate.show_sql=false
